Questo furgone ha solo 500.000km... ..la fuga è iniziata...
Complimenti hai portato con te i soldi, ora goditeli.
     __  __ _         _               ____                        _ 
    |  \/  (_)___ ___(_) ___  _ __   |  _ \ __ _ ___ ___  ___  __| |
    | |\/| | / __/ __| |/ _ \| '_ \  | |_) / _` / __/ __|/ _ \/ _` |
    | |  | | \__ \__ \ | (_) | | | | |  __/ (_| \__ \__ \  __/ (_| |
    |_|  |_|_|___/___/_|\___/|_| |_| |_|   \__,_|___/___/\___|\__,_|
         _ __ ___  ___ _ __   ___  ___| |_     _                        
        | '__/ _ \/ __| '_ \ / _ \/ __| __|  _| |_                      
        | | |  __/\__ \ |_) |  __/ (__| |_  |_   _|                     
        |_|  \___||___/ .__/ \___|\___|\__|   |_|                       
                      |_|                                  
